spring.application.name=deep-imitation-service
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true